---

# ====================================================================================================================================

- name: Zero Out
  shell: |
    dd if=/dev/zero of=/zero bs=1M > /dev/null 2>&1
    rm -f /zero

# ====================================================================================================================================
