#!/bin/bash

#===========================================================================================================================
while [ -z "$GLOBAL_ROOT" ]; do
    [ -f ./global.env ] && export GLOBAL_ROOT=$(pwd) && source ./global.env
    [ "$(pwd)" == "/" ] && echo "Unknown \$GLOBAL_ROOT, terminating..." && exit 0; cd ..; done
for FUNCTION in $(cat $GLOBAL_ROOT/global.env | grep "^function" | awk '{print $2}'); do 
    export -f $FUNCTION; done
#===========================================================================================================================
# export PACKER_BUILD_SUFFIX="powerbox"
#---------------------------------------------------------------------------------------------------------------------------
export VAGRANT_IMAGE_VERSION="3.2.2"
export VAGRANT_DISTRO_PROVIDER="generic"
#---------------------------------------------------------------------------------------------------------------------------
export VAGRANT_DISTRO_CENTOS="centos8"
export VAGRANT_DISTRO_ORACLE="oracle8"
export VAGRANT_DISTRO_UBUNTU="ubuntu2010"
#===========================================================================================================================
export VAGRANT_INSTANCE_ID="xx"
#===========================================================================================================================
source $DATACENTER_ROOT/section.env
#===========================================================================================================================
[ ! -z "$PACKER_BUILD_SUFFIX" ] && export VAGRANT_INSTANCE_NAME="$PACKER_BUILD_SUFFIX"
[ -z "$PACKER_BUILD_SUFFIX" ] && export VAGRANT_INSTANCE_NAME="original"
export VAGRANT_IMAGE_NAME="provider:$VAGRANT_DISTRO_PROVIDER"
#---------------------------------------------------------------------------------------------------------------------------
export PACKER_BUILD_PUBLISH="$VAGRANT_DEPLOYER"
export PACKER_BUILD_VERSION="$VAGRANT_IMAGE_VERSION"
export PACKER_BUILD_PATH="$LOCAL_ROOT/build"
export PACKER_BUILD_TEMPLATE="$PACKER_BUILD_PATH/build.json"
export PACKER_METADATA_TEMPLATE="$PACKER_BUILD_PATH/metadata.json"
#---------------------------------------------------------------------------------------------------------------------------
[ ! -z "$PACKER_BUILD_SUFFIX" ] && export DASH="-"
#===========================================================================================================================
