---

# ====================================================================================================================================

- block:

    - name: Configure GitHub Cli
      copy:
        src: "{{ artifacts }}/home/user/.config/gh"
        dest: "~/.config/"
        mode: 0600

  ignore_errors: yes
  become: true
  become_user: "{{ ansible_deployer }}"

# ====================================================================================================================================
