---

# ====================================================================================================================================

- block:

  - name: Configure Docker
    copy: 
      src: "{{ artifacts }}/home/user/.docker/"
      dest: "~/.docker/"
      mode: 0600

  become: true
  become_user: "{{ ansible_deployer }}"
  ignore_errors: true

# ====================================================================================================================================
