---

# ====================================================================================================================================

- name: HOMESTRAP
  hosts: all

# ------------------------------------------------------------------------------------------------------------------------------------

  vars_files: variables.yml
  gather_facts: true

# ------------------------------------------------------------------------------------------------------------------------------------

  become: true
  become_user: root
  
# ====================================================================================================================================

  roles:
  
# ------------------------------------------------------------------------------------------------------------------------------------

    - {role: profile-common}
    - {role: profile-ssh}
    - {role: profile-mc}

    # - {role: profile-git}
    # - {role: profile-gbin}
    # - {role: profile-gnupg}
    # - {role: profile-docker}
    # - {role: profile-aws}
    
# ====================================================================================================================================

  tasks:

# ------------------------------------------------------------------------------------------------------------------------------------


# ====================================================================================================================================

