---
# ====================================================================================================================================

- name: REBOOT SYSTEM
  become: true
  become_user: root
  reboot:
    reboot_timeout: 3600
    msg: "Rebooting System..."

# ------------------------------------------------------------------------------------------------------------------------------------
# ====================================================================================================================================
