---

# ====================================================================================================================================

service_name: "web"
service_dir: "~/.local/opt/{{ service_name }}"

# ====================================================================================================================================
