---

# ====================================================================================================================================

- name: Configure WSL
  copy:
    src: "wsl.conf"
    dest: "/etc/"

# ====================================================================================================================================
