---

# ====================================================================================================================================

- name: LOCALSTRAP
  hosts: localhost
  connection: local
  
# ------------------------------------------------------------------------------------------------------------------------------------

  vars_files: variables.yml
  gather_facts: true

# ------------------------------------------------------------------------------------------------------------------------------------

  become: true
  become_user: root
  
# ====================================================================================================================================

  roles:
  
# ------------------------------------------------------------------------------------------------------------------------------------

    - {role: devops-tfenv}
    - {role: devops-packer}
    - {role: devops-vagrant}

# ====================================================================================================================================

  tasks:

# ------------------------------------------------------------------------------------------------------------------------------------

    - name: Link Scripts
      file:
        src: "{{ local_root }}/scripts"
        dest: "/cmd"
        state: link

# ====================================================================================================================================

