---

# ====================================================================================================================================

- block:

  - name: Clean
    shell: |
      yum autoremove
      yum clean all

  when:
    - (ansible_distribution == "CentOS" or ansible_distribution == "OracleLinux")

# ------------------------------------------------------------------------------------------------------------------------------------

- block:

  - name: Clean
    shell: |
      apt autoremove -y
      apt clean

  when:
    - (ansible_distribution == "Ubuntu") 

# ====================================================================================================================================
